oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@196.123.134.99:1521:orcl
oracle.jdbc.user=drm
oracle.jdbc.password=drm
teradata.driver=com.teradata.jdbc.TeraDriver
teradata.jdbc.url=jdbc:teradata://127.0.0.1/CLIENT_CHARSET=EUC_CN,TMODE=TERA,CHARSET=ASCII,LOB_SUPPORT=off,database=BI_STORE_DATA
teradata.jdbc.user=aedev
teradata.jdbc.password=aedev
devMode=true
download_path=D:/TEMP/download
upload_path=D:/TEMP/upload
